[tox]
envlist =
    py{39,310,311,312}-test{-numpy118,-numpy119,-numpy120,-numpy121,-numpy122,-numpy123,-numpy124,-numpy125,-numpy126,-numpy20,-numpydev}
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
passenv = CI
setenv =
    numpydev: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/scientific-python-nightly-wheels/simple
changedir =
    test: .tmp/{envname}
description =
    test: run tests with pytest
deps =
    numpy118: numpy==1.18.*
    numpy119: numpy==1.19.*
    numpy120: numpy==1.20.*
    numpy121: numpy==1.21.*
    numpy122: numpy==1.22.*
    numpy123: numpy==1.23.*
    numpy124: numpy==1.24.*
    numpy125: numpy==1.25.*
    numpy126: numpy==1.26.*
    numpy20: numpy==2.0.*
    numpydev: numpy>=0.0.dev0
extras =
    test
commands =
    pip freeze
    pytest --pyargs fast_histogram --hypothesis-show-statistics {posargs}
